<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-wicket-parent</artifactId>
		<version>6.21.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>wicket-js-addons</artifactId>
	<inceptionYear>2015</inceptionYear>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<description>javascript libraries and jquery plugins that are integrated with the framework wicket</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://github.com/lightblueseas/wicket-js-addons</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/wicket-js-addons.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/wicket-js-addons.git</developerConnection>
		<url>git:@github.com:lightblueseas/wicket-js-addons.git</url>
	</scm>

	<modules>
		<module>wicket-popupoverlay</module>
		<module>wicket-js-addons-core</module>
		<module>wicket-toastr</module>
		<module>wicket-tooltipster</module>
		<module>wicket-spin.js</module>
		<module>wicket-pnotify</module>
		<module>wicket-session-timeout</module>
		<module>wicket-collapsible</module>
	</modules>

	<properties>
		<wicket-js-addons-core.version>${project.version}</wicket-js-addons-core.version>
		<wicket.version>6.21.0</wicket.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-js-addons-core</artifactId>
				<version>${wicket-js-addons-core.version}</version>
			</dependency>
			<!-- JAULP WICKET DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.annotated.header.contributors</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.base</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.components</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.behaviors</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.data.provider</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.dialogs</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jaulp.wicket.dropdownchoices</artifactId>
				<version>${wicket.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>

	</dependencies>

</project>