<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>4.1</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>wicket-js-addons</artifactId>
	<version>7.8.0</version>
	<inceptionYear>2015</inceptionYear>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<description>javascript libraries and jquery plugins that are integrated with the framework wicket</description>

	<url>https://github.com/lightblueseas/wicket-js-addons</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<email>astrapi69 at users.sf.net</email>
			<timezone>Berlin</timezone>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>

	<organization>
		<name>Alpha Ro Group UG (haftungsbeschrängt)</name>
		<url>http://www.alpharogroup.de/</url>
	</organization>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/wicket-js-addons.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/wicket-js-addons.git</developerConnection>
		<url>git:@github.com:lightblueseas/wicket-js-addons.git</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/wicket-js-addons</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/wicket-js-addons/issues</url>
	</issueManagement>

	<modules>
		<module>wicket-popupoverlay</module>
		<module>wicket-js-addons-core</module>
		<module>wicket-toastr</module>
		<module>wicket-tooltipster</module>
		<module>wicket-spin.js</module>
		<module>wicket-pnotify</module>
		<module>wicket-session-timeout</module>
		<module>wicket-collapsible</module>
		<module>wicket-iscroll</module>
		<module>wicket-knockout</module>
		<module>wicket-ko-bindings</module>
	</modules>

	<properties>
		<wicket-js-addons-core.version>7.8.0</wicket-js-addons-core.version>
		<wicket-knockout.version>7.8.0</wicket-knockout.version>
		<wicket-tooltipster.version>7.8.0</wicket-tooltipster.version>
		<wicket.version>7.8.0</wicket.version>
		<commons-lang3.version>3.7</commons-lang3.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- WICKET DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<!-- EXTERNAL LIBRARIES DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>wicket-js-addons-core</artifactId>
				<version>${wicket-js-addons-core.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>

	</dependencies>

</project>