<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>wicket-js-addons</artifactId>
		<groupId>de.alpharogroup</groupId>
		<version>7.4.0</version>
	</parent>

	<artifactId>wicket-popupoverlay</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>
				http://www.opensource.org/licenses/mit-license.php
			</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>wicket-js-addons-core</artifactId>
		</dependency>
	</dependencies>
	
</project>
