<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>wicket-js-addons</artifactId>
		<version>7.3.0</version>
	</parent>
	<artifactId>wicket-toastr</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>
				http://www.opensource.org/licenses/mit-license.php
			</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>wicket-js-addons-core</artifactId>
		</dependency>
	</dependencies>
	
</project>