<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>wicket-js-addons</artifactId>
		<version>7.7.0</version>
	</parent>

	<artifactId>wicket-pnotify</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<description>
		Note:  Contains pnotify.custom.min.js and pnotify.custom.min.css (http://sciactive.com/pnotify/) javascript library released under GPL/LGPL/MPL license.
		pnotify.custom.min.js and pnotify.custom.min.css author Hunter Perrin
		wicket-pnotify licensed under same terms as pnotify.custom.min.js and pnotify.custom.min.css.
  	</description>

	<licenses>
		<license>
			<name>GPL/LGPL/MPL license</name>
			<url>
			http://www.gnu.org/licenses/old-licenses/gpl-1.0.html,
			http://www.gnu.org/licenses/old-licenses/gpl-2.0.html,
			https://www.gnu.org/licenses/old-licenses/lgpl-2.0,
			https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html,
			https://www.mozilla.org/MPL/
			</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>wicket-js-addons-core</artifactId>
		</dependency>
	</dependencies>

</project>